
                                                                                                        ,,    ,,
`7MM"""Yb.                                   .M"""bgd mm                         `7MM"""Yb.           `7MM    db
  MM    `Yb.                                ,MI    "Y MM                           MM    `Yb.           MM
  MM     `Mb  ,pW"Wq.   ,pW"Wq.`7Mb,od8     `MMb.   mmMMmm .gP"Ya `7MMpdMAo.       MM     `Mb  .gP"Ya   MM  `7MM `7M'   `MF'.gP"Ya `7Mb,od8 `7M'   `MF'
  MM      MM 6W'   `Wb 6W'   `Wb MM' "'       `YMMNq. MM  ,M'   Yb  MM   `Wb       MM      MM ,M'   Yb  MM    MM   VA   ,V ,M'   Yb  MM' "'   VA   ,V
  MM     ,MP 8M     M8 8M     M8 MM         .     `MM MM  8M""""""  MM    M8       MM     ,MP 8M""""""  MM    MM    VA ,V  8M""""""  MM        VA ,V
  MM    ,dP' YA.   ,A9 YA.   ,A9 MM         Mb     dM MM  YM.    ,  MM   ,AP       MM    ,dP' YM.    ,  MM    MM     VVV   YM.    ,  MM         VVV
.JMMmmmdP'    `Ybmd9'   `Ybmd9'.JMML.       P"Ybmmd"  `Mbmo`Mbmmd'  MMbmmd'      .JMMmmmdP'    `Mbmmd'.JMML..JMML.    W     `Mbmmd'.JMML.       ,V
                                                                    MM                                                                         ,V
                                                                  .JMML.                                                                    OOb"