spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.password=test
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true

